EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C4Tx U?
U 1 1 5E52CCF3
P 9650 2550
F 0 "U?" H 9600 961 50  0000 C CNN
F 1 "STM32F103C4Tx" H 9600 870 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 9050 1150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf" H 9650 2550 50  0001 C CNN
	1    9650 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E531284
P 2300 1500
F 0 "Q?" H 2505 1546 50  0000 L CNN
F 1 "BUZ11" H 2505 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 1425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 2300 1500 50  0001 L CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E534C9A
P 2300 2050
F 0 "Q?" H 2505 2096 50  0000 L CNN
F 1 "BUZ11" H 2505 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 1975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 2300 2050 50  0001 L CNN
	1    2300 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E5355FF
P 3700 1500
F 0 "Q?" H 3905 1546 50  0000 L CNN
F 1 "BUZ11" H 3905 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 1425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 3700 1500 50  0001 L CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E535E0C
P 3700 2050
F 0 "Q?" H 3905 2096 50  0000 L CNN
F 1 "BUZ11" H 3905 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 1975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 3700 2050 50  0001 L CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E5367AB
P 2300 2650
F 0 "Q?" H 2505 2696 50  0000 L CNN
F 1 "BUZ11" H 2505 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 2575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 2300 2650 50  0001 L CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E536F03
P 2300 3200
F 0 "Q?" H 2505 3246 50  0000 L CNN
F 1 "BUZ11" H 2505 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 3125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 2300 3200 50  0001 L CNN
	1    2300 3200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E537BFA
P 3700 2650
F 0 "Q?" H 3905 2696 50  0000 L CNN
F 1 "BUZ11" H 3905 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 2575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 3700 2650 50  0001 L CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5E5383BB
P 3700 3200
F 0 "Q?" H 3905 3246 50  0000 L CNN
F 1 "BUZ11" H 3905 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 3125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 3700 3200 50  0001 L CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
